{
  "name": "今天吃啥",
  "short_name": "今天吃啥",
  "description": "给选择困难的宝宝准备的情侣点餐小工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff4dc",
  "theme_color": "#fff4dc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
